# NewsJet

NewsJet/: README.md  build.gradle  settings.gradle
NewsJet/app/: build.gradle
NewsJet/app/src/main/java/com/newsjet/: MainActivity.kt
NewsJet/app/src/main/java/com/newsjet/data/api/: NewsApiService.kt
NewsJet/app/src/main/java/com/newsjet/data/db/: NewsDatabase.kt
NewsJet/app/src/main/java/com/newsjet/data/db/dao/: BookmarksDao.kt
NewsJet/app/src/main/java/com/newsjet/data/model/: NewsArticle.kt
NewsJet/app/src/main/java/com/newsjet/data/repository/: BookmarksRepository.kt  NewsRepository.kt
NewsJet/app/src/main/java/com/newsjet/di/: AppModule.kt  ViewModelModule.kt
NewsJet/app/src/main/java/com/newsjet/ui/components/: BottomNavigation.kt  NewsCard.kt  NewsDetailsScreen.kt
NewsJet/app/src/main/java/com/newsjet/ui/screens/: BookmarksScreen.kt  HomeScreen.kt  ProfileScreen.kt
NewsJet/app/src/main/java/com/newsjet/viewmodel/: BookmarksViewModel.kt  HomeViewModel.kt  ProfileViewModel.kt
NewsJet/app/src/main/res/layout/: activity_main.xml
NewsJet/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
